<html>
  <head>
    <title>Student Records</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <center><h2>Student Records</h2></center>
    <table>
      <tr>
        <th>Student ID</th>
        <th>Student Name</th>
        <th>Degree</th>
      </tr>
      <tr>
        <td>6788987</td>
        <td>Kamal Liyanage</td>
        <td>BSc in Maths</td>
      </tr>
      <tr>
        <td>67865789</td>
        <td>Habilu Konara</td>
        <td>BSc in Computer Security</td>
      </tr>
    </table>
  </body>
</html>