body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("./PA.jpg");
    background-size: cover;
    background-position: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
  }
  
  h1 {
    display: flex;
    justify-content: flex-start;
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #131010;
  }
  
  .quote-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    max-width: 500px;
    height: 300px;
  }
  
  .quote {
    color: #4153ad;
    font-size: 24px;
    text-align: center;
  }
  small {
    text-align: right;
  }