<!DOCTYPE html>
<html>
  <head>
    <title>Google Button Redirect</title>
  </head>
  <body>
    <button id="googleButton" onclick="redirectToGoogle()">Google</button>

    <script>
      function redirectToGoogle() {
        // Show a confirm dialog
        const result = confirm("Do you want to visit Google?");

        // Check the user's choice
        if (result) {
          // If 'OK' is selected, redirect to Google
          window.location.href = "https://www.google.com";
        } else {
          // If 'Cancel' is selected, display a message
          alert("You decided to stay.");
        }
      }
    </script>
  </body>
</html>