<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <style>
      .t,
      .th,
      .t td {
        border: 1px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table class="t">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Kamal</td>
        <td>Fernando</td>
        <td>18</td>
      </tr>
      <tr>
        <td>Sunil</td>
        <td>Perera</td>
        <td>32</td>
      </tr>
      <tr>
        <td>Nilupul</td>
        <td>Rathnayake</td>
        <td>23</td>
      </tr>
    </table>
    <hr />
    <table style="border: 2px solid black; text-align: center">
      <tr>
        <td style="border: 2px solid black; text-align: center">America</td>
        <td style="border: 2px solid black; text-align: center">Canada</td>
        <td style="border: 2px solid black; text-align: center">SEAline</td>
      </tr>
      <tr>
        <td
          colspan="2"
          style="color: #ff0000; border: 2px solid black; text-align: center"
        >
          USA
        </td>
        <td rowspan="2" style="border: 2px solid black; text-align: center">
          Jamaica
        </td>
      </tr>
      <tr>
        <td style="color: #0000ff; border: 2px solid black; text-align: center">
          California
        </td>
        <td style="color: #006400; border: 2px solid black; text-align: center">
          UK
        </td>
      </tr>
    </table>
  </body>
</html>