<!DOCTYPE html>
<html>
  <head>
    <title>HTML List</title>
    <style>
      table,
      th,
      td {
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
      }
    </style>
  </head>
  <body style="background: #c08585">
    <center>
      <h1 style="color: #ffffff"><u>Timetable</u></h1>

      <table style="background: #91bf4d">
        <tr>
          <th style="background: #fff">Monday</th>
          <th style="background: #fff">Tuesday</th>
          <th style="background: #fff">Wednesday</th>
          <th style="background: #fff">Thursday</th>
          <th style="background: #fff">Friday</th>
        </tr>
        <tr>
          <td rowspan="2">Maths</td>
          <td>Geography</td>
          <td rowspan="3">Literature</td>
          <td>Maths</td>
          <td>Drama</td>
        </tr>
        <tr>
          <td>IT</td>
          <td>English</td>
          <td>Dancing</td>
        </tr>
        <tr>
          <td>Sinhala</td>
          <td rowspan="2">Health</td>
          <td rowspan="2">Music</td>
          <td rowspan="2">Religion</td>
        </tr>
        <tr>
          <td>English</td>
          <td>IT Lab</td>
        </tr>
        <tr>
          <td colspan="5" style="background: #e5e5ec; color: #ff0000">
            Interval
          </td>
        </tr>
        <tr>
          <td>religion</td>
          <td>Maths</td>
          <td>Health</td>
          <td>Tamil</td>
          <td>IT</td>
        </tr>
        <tr>
          <td rowspan="2">History</td>
          <td rowspan="3">Drama</td>
          <td rowspan="2">Library</td>
          <td>IT Lab</td>
          <td>Tamil</td>
        </tr>
        <tr>
          <td>Sinhala</td>
          <td rowspan="2">Art</td>
        </tr>
        <tr>
          <td>Maths</td>
          <td>Maths</td>
          <td>Science</td>
        </tr>
        <tr>
          <td>religion</td>
          <td>Maths</td>
          <td>Health</td>
          <td>Tamil</td>
          <td>IT</td>
        </tr>
        <tr>
          <td colspan="5" style="background: #32cd32">
            For more details: www.schoolnet.com/
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>