<html>
  <head>
    <title>Programming languages</title>
    <style>
      ul {
        list-style-type: none;
        padding: 10px;
        border: 1px solid black;
        width: 300px;
      }

      li {
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <ul>
      <h2>Programming languages</h2>
      <li>I.&emsp;&emsp;C</li>
      <li>II.&emsp;&emsp;C++</li>
      <li>III.&emsp;&emsp;C#</li>
      <li>IV.&emsp;&emsp;JAVA</li>
      <li>V.&emsp;&emsp;PYTHON</li>
    </ul>
  </body>
</html>