<!DOCTYPE html>
<html>
  <head>
    <title>Remove Items from Dropdown List</title>
  </head>
  <body>
    <label for="selectBox">Select a color to remove:</label>
    <select id="selectBox">
      <option value="red">Red</option>
      <option value="green">Green</option>
      <option value="blue">Blue</option>
      <option value="yellow">Yellow</option>
      <option value="orange">Orange</option>
    </select>

    <button onclick="removeItem()">Remove Item</button>

    <script>
      function removeItem() {
        const selectBox = document.getElementById("selectBox");
        const selectedValue = selectBox.value;

        for (let i = 0; i < selectBox.options.length; i++) {
          if (selectBox.options[i].value === selectedValue) {
            selectBox.remove(i);
            break;
          }
        }
      }
    </script>
  </body>
</html>