<!DOCTYPE html>
<html>
  <head>
    <title>HTML List</title>
  </head>
  <body>
    <h2>Sports</h2>
    <ol>
      <li>Cricket</li>
      <li>Football</li>
      <li>Rugby</li>
      <li>Athletics</li>
    </ol>
    <hr />
    <h2>Sports</h2>
    <ol>
      <li>Cricket</li>
      <li>Football</li>
      <li>Rugby</li>
      <li>Athletics</li>
    </ol>
    <hr />
    <h2>Fruits and Vegetables</h2>
    <dl>
      <dt>Apple</dt>
      <dd>A fruit</dd>
      <dt>Cabbage</dt>
      <dd>A vegetable</dd>
    </dl>
    <h2>Roman Numerals</h2>
    <ol type="I">
      <li>XII. Twelve</li>
      <li>XIII. Thirteen</li>
      <li>XIV. Fourteen</li>
      <li>XV. Fifteen</li>
    </ol>

    <hr />
    <h2>Beverages</h2>
    <ol type="A">
      <li>C. Tea</li>
      <li>B. Milk</li>
      <li>A. Coffee</li>
    </ol>

    <hr />
    <h2>Numbers</h2>
    <ol reversed>
      <li>5. Five</li>
      <li>4. Four</li>
      <li>3. Three</li>
    </ol>
  </body>
</html>